name=LD2410
version=0.1.0
author=Renstec
maintainer=Renstec
sentence=LD2410 Sensor Library.
paragraph=Library to parameterize a sensor of type Hi-Link LD2410. 
category=Sensors
url=https://github.com/Renstec/LD2410
depends=
includes=LD2410.h
architectures=*